<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer ejercicio: atardecer</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <canvas id="lienzo"></canvas>
    <button id="button" class="button">Inicio</button>
    <button id="button2" class="button2">Reiniciar</button>
    <script src="https://cdn.jsdelivr.net/npm/three@0.160.1/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="./sol.js"></script>
</body>
</html>